# java-springboot-2026

./: README.md  README2.md
day03/springlog/: build.gradle
day03/springlog/src/main/resources/: application.properties
day04/httpmethod/: build.gradle
day04/httpmethod/src/main/resources/: application.properties
day04/httpmethod/src/main/resources/templates/: create.html  list.html  result.html
day04/openapi/src/main/resources/: application.properties
day05/webboard/: build.gradle  local.mv.db
day05/webboard/src/main/resources/: application.properties
day06/webboard/: build.gradle  local.mv.db  local.trace.db
day06/webboard/src/main/resources/templates/: board_create.html  board_detail.html  board_list.html
day07/studygroup/: build.gradle
day07/studygroup/src/main/resources/: application.properties
day07/webboard/: local.mv.db  local.trace.db
day07/webboard/src/main/resources/: application.properties
day07/webboard/src/main/resources/templates/: board_create.html  board_detail.html
day08/studygroup/: build.gradle
day08/studygroup/src/main/resources/mapper/: BoardMapper.xml
day09/studygroup/src/main/resources/mapper/: BoardMapper.xml
day10/book_mng/: build.gradle  서비스.txt  컨트롤러.txt
day10/book_mng/src/main/java/com/pknu26/book_mng/controller/: BookController.java
day10/book_mng/src/main/java/com/pknu26/book_mng/entity/: Book.java
day10/book_mng/src/main/java/com/pknu26/book_mng/repository/: BookRepository.java
day10/book_mng/src/main/java/com/pknu26/book_mng/service/: BookService.java
day10/book_mng/src/main/resources/: application.properties
day10/book_mng/src/main/resources/templates/: book_create.html  book_detail.html  book_list.html
day10/studygroup/sql/: student_schema.sql
day10/studygroup/src/main/resources/mapper/: StudentMapper.xml
day10/studygroup/src/main/resources/templates/: layout.html
day11/studygroup/src/main/resources/: application.properties
day12/studygroup/: build.gradle
(+89 files in other folders)
