plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pknu26'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // ===============================
    // Web (필수)
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ===============================
    // Thymeleaf
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ===============================
    // JPA (필수 추가)
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ===============================
    // Oracle JDBC
    // ===============================
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // ===============================
    // Swagger
    // ===============================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // ===============================
    // Validation
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ===============================
    // Lombok
    // ===============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===============================
    // Devtools
    // ===============================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ===============================
    // Test
    // ===============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
